<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Studio Webvision - Webdesign & online marketing</title>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <nav class="navbar">
          <a href="/" class="navbar__logo"
            ><img src="img/logo.svg" alt="Logo"
          /></a>
          <input type="checkbox" class="navbar__checkbox" id="mobile" />
          <label for="mobile" class="navbar__button">
            <span>&nbsp;</span>
          </label>
          <ul class="navbar__navigation navbar__navigation--home">
            <li class="navbar__item active"><a href="#">Websites</a></li>
            <li class="navbar__item"><a href="#">Webshops</a></li>
            <li class="navbar__item"><a href="#">Online marketing</a></li>
            <li class="navbar__item"><a href="#">Projecten</a></li>
            <li class="navbar__item"><a href="#">Blog</a></li>
            <li class="navbar__item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section
      class="hero"
      style="background-image: url(images/website-laten-maken.jpg)"
    >
      <div class="hero__overlay"></div>
      <div class="hero__intro">
        <h1>Professionele websites</h1>
        <div class="seperator"></div>
      </div>
    </section>
    <section class="content">
      <div
        class="content__image content__image--left content__image--first"
        data-aos="fade-right"
      >
        <img src="images/designen.jpg" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div
            class="col-md-7 content__text content__text--right"
            data-aos="fade-left"
          >
            <span class="content__number">01</span>
            <h2>Mobielvriendelijke websites</h2>
            <p>
              Develop a website by finding a product identity that has value and
              branding to become a characteristic of a company. We will also
              facilitate the business marketing of these products with our SEO
              experts so that they become a ready-to-use website and help sell a
              product from the company
            </p>
            <a href="" class="btn btn--secondary">Bekijk alle projecten</a>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div
            class="col-md-7 content__text content__text--left"
            data-aos="fade-right"
          >
            <span class="content__number">02</span>
            <h2>Websites die scoren in zoekmachines</h2>
            <p>
              Develop a website by finding a product identity that has value and
              branding to become a characteristic of a company. We will also
              facilitate the business marketing of these products with our SEO
              experts so that they become a ready-to-use website and help sell a
              product from the company
            </p>
            <a href="" class="btn btn--secondary">Bekijk alle projecten</a>
          </div>
        </div>
      </div>
      <div class="content__image content__image--right" data-aos="fade-left">
        <img src="images/seo.jpg" alt="" />
      </div>
    </section>
    <section class="content pb-0">
      <div class="content__image content__image--left" data-aos="fade-right">
        <img src="images/cms.jpg" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div
            class="col-md-7 content__text content__text--right"
            data-aos="fade-left"
          >
            <span class="content__number">03</span>
            <h2>Website in eigen beheer</h2>
            <p>
              Develop a website by finding a product identity that has value and
              branding to become a characteristic of a company. We will also
              facilitate the business marketing of these products with our SEO
              experts so that they become a ready-to-use website and help sell a
              product from the company
            </p>
            <a href="" class="btn btn--secondary">Vraag demo aan</a>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__intro">
          <h2>Wat wij voorzien op je website</h2>
          <p>
            Studio Webvision ontwikkelt professionele websites voor éénmanszaken
            en KMO’s. Wij zorgen voor een resultaatgerichte website op maat van
            uw zaak. Inclusief domeinnaam, hosting en onderhoud!
          </p>
        </div>
        <div class="features__tabs">
          <ul class="nav nav-tabs features__list" id="myTab">
            <li class="features__item">
              <a
                href="#websites"
                class="features__link active"
                data-bs-toggle="tab"
                >Websites</a
              >
            </li>
            <li class="features__item">
              <a
                href="#online-vindbaarheid"
                class="features__link"
                data-bs-toggle="tab"
                >Online vindbaarheid</a
              >
            </li>
            <li class="features__item">
              <a
                href="#onderhoud-hosting"
                class="features__link"
                data-bs-toggle="tab"
                >Onderhoud en hosting</a
              >
            </li>
          </ul>
          <div class="tab-content features__content">
            <div class="tab-pane fade show active" id="websites">
              <div class="row">
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Contactpagina</h2>
                      <p>Contactformulier + Google maps kaart.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Fotogalerij</h2>
                      <p>Laat je werk opvallen met een fotogalerij.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="online-vindbaarheid">
              <div class="row">
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Contactpagina</h2>
                      <p>Contactformulier + Google maps kaart.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Fotogalerij</h2>
                      <p>Laat je werk opvallen met een fotogalerij.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="onderhoud-hosting">
              <div class="row">
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Contactpagina</h2>
                      <p>Contactformulier + Google maps kaart.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Fotogalerij</h2>
                      <p>Laat je werk opvallen met een fotogalerij.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="features__box">
                    <div class="features__icon">
                      <i class="fa-solid fa-angle-right"></i>
                    </div>
                    <div class="features__desc">
                      <h2>Ontwerp met je huisstijl</h2>
                      <p>
                        We volgen je huisstijl voor het ontwerp van je website.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="projects pb-0" data-aos="fade-left">
      <div class="container-fluid">
        <div class="row projects__wrapper">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <div class="projects__fullcoll">
              <div class="projects__slides-container" id="projects">
                <div class="projects__item">
                  <div class="projects__img">
                    <img
                      src="/images/portfolio/vanrooswijckdesign.com_.png"
                      alt=""
                    />
                    <div class="projects__hover">
                      <a href="#" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <h3>Vanrooswijckdesign</h3>
                        <p>Website project</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="projects__item">
                  <div class="projects__img">
                    <img
                      src="/images/portfolio/vanrooswijckdesign.com_.png"
                      alt=""
                    />
                    <div class="projects__hover">
                      <a href="#" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <h3>Vanrooswijckdesign</h3>
                        <p>Website project</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="projects__item">
                  <div class="projects__img">
                    <img
                      src="/images/portfolio/vanrooswijckdesign.com_.png"
                      alt=""
                    />
                    <div class="projects__hover">
                      <a href="#" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <h3>Vanrooswijckdesign</h3>
                        <p>Website project</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="projects__item">
                  <div class="projects__img">
                    <img
                      src="/images/portfolio/vanrooswijckdesign.com_.png"
                      alt=""
                    />
                    <div class="projects__hover">
                      <a href="#" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <h3>Vanrooswijckdesign</h3>
                        <p>Website project</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="projects__item">
                  <div class="projects__img">
                    <img
                      src="/images/portfolio/vanrooswijckdesign.com_.png"
                      alt=""
                    />
                    <div class="projects__hover">
                      <a href="#" target="_blank">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        <h3>Vanrooswijckdesign</h3>
                        <p>Website project</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="subheading">Portfolio</p>
            <h2>Ontdek onze projecten</h2>
            <p>
              Krachtige en unieke websites, webshops én vindbaar in zoekmachines
            </p>
            <div class="projects__nav">
              <span id="prevProject" class="projects__prev"
                ><i class="fa-solid fa-angle-left"></i
              ></span>
              <span id="nextProject" class="projects__next"
                ><i class="fa-solid fa-angle-right"></i
              ></span>
            </div>
            <a href="#" class="btn btn--secondary">Bekijk alle projecten</a>
          </div>
        </div>
      </div>
    </section>
    <section class="callback pb-15">
      <div class="container">
        <div class="callback__container">
          <h2>Een professionele website voor uw zaak?</h2>
          <p>
            Stuur ons een terugbelverzoek. We bellen je op wanneer het jou
            uitkomt.
          </p>
          <button
            class="btn btn--white btn--call"
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#callbackForm"
          >
            Terugbelverzoek
          </button>

          <div
            class="modal fade"
            id="callbackForm"
            tabindex="-1"
            aria-labelledby="callbackForm"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="callbackForm">Terugbellen</h3>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  >
                    <i class="fa-solid fa-xmark"></i>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="callback" class="callback__form">
                    <div class="callback__input">
                      <input type="text" name="naam" placeholder="Naam" />
                    </div>
                    <div class="callback__input">
                      <input
                        type="tel"
                        name="telefoon"
                        placeholder="Telefoon"
                      />
                    </div>
                    <div class="callback__input">
                      <input
                        type="date"
                        name="datum-terugbellen"
                        id="datum-terugbellen"
                        placeholder="Dag en tijdstip"
                      />
                    </div>
                    <div class="callback__input">
                      <input
                        type="time"
                        name="tijd-terugbellen"
                        id="tijd-terugbellen"
                        placeholder="Dag en tijdstip"
                      />
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn--primary">
                    Verstuur
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-lg-4">
            <img
              src="img/logo-blauw.svg"
              class="mb-5 footer__logo"
              alt="Logo"
            />
            <ul class="footer__links">
              <li>Telefoon: +32(0) 478 61 01 81</li>
              <li><a href="">E-mail: info@studiowebvision.be</a></li>
            </ul>
            <ul class="footer__social-icons">
              <li>
                <a href=""><i class="fa-brands fa-facebook-f fa-fw"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-phone fa-fw"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-brands fa-linkedin fa-fw"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-3">
            <h2>Pagina's</h2>
            <ul class="footer__links">
              <li><a href="#">Website laten maken</a></li>
              <li><a href="">Webshop laten maken</a></li>
              <li><a href="">Zoekmachine optimalisatie</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-2">
            <h2>Blog</h2>
            <ul class="footer__links">
              <li><a href="#">Seo</a></li>
              <li><a href="">Websites</a></li>
              <li><a href="">Termen</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-3">
            <h2>Support</h2>
            <ul class="footer__links">
              <li><a href="#">Login</a></li>
              <li><a href="">Handleidingen</a></li>
              <li><a href="">E-mail instellen</a></li>
              <li><a href="">Hulp op afstand</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-12">
            <ul class="footer__gdpr">
              <li><a href="#">privacybeleid</a></li>
              <li><a href="">cookiebeleid</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
